<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedir el mayor de 2 números</title>
</head>
<body>
    
    <script>
        let a, b;

        a = parseInt(window.prompt("Introduce el primer numero"));
        b = parseInt(window.prompt("Introduce el segundo número"));

        if(a>b){
            document.write(`<h3>El ${a} es mayor que el ${b}</h3>`);
        }else{
            document.write(`<h3>El ${b} es mayor que el ${a}</h3>`);
        }
    </script>
</body>
</html>